@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Roboto", serif;
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}



body {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;

}

header {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  width: 80vw;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: 8px;
}

.logo-name {
  color: rgb(207, 207, 207);
  font-size: 2rem;
  font-family: "Playwrite IN", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 1.2rem;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  list-style: none;
  color: white;
  font-weight: 600;
}

nav ul li a:hover {
  color: gainsboro;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 72px);


}

.hero h1 {
  color: aliceblue;
  font-size: 2rem;
  font-weight: 800;

}

.hero p {
  color: rgb(212, 209, 209);
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  white-space: "nowrap";
  overflow: "hidden";
  border-right: "2px solid white";
  display: "inline-block";
  height: 50px;


}

.about {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 80vw;
  max-height: 120vh;
}

.div1 {
  grid-area: 1 / 1 / 6 / 4;
  display: flex;
  flex-direction: column;
  
}


.about h3{
  color: rgb(237, 233, 233);
  text-align: left;
  padding: 5px;
  font-weight: 600;
}

.about p{
  color: gray;
  padding: 5px;
  font-size: 1rem;
  text-wrap: pretty;
}


.div2 {
  grid-area: 1 / 4 / 6 / 7;
}

.div3 {
  grid-area: 1 / 7 / 8 / 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.div4 {
  grid-area: 6 / 1 / 11 / 7;
}

.div5 {
  grid-area: 8 / 7 / 11 / 10;
}

.div1 img {
  width: 100%;
  height: 100%;
}

.div2 img {
  margin: 20px 0;
  filter: invert(100%);
  width: 100%;

}



.div3 img{
  aspect-ratio: 1/1;
  width: 80%;
  filter: drop-shadow(0 0 3px rgb(73, 57, 121));
  margin: 20px 0;
}




.div1,
.div2,
.div3,
.div4,
.div5 {
  background-color: rgba(255, 255, 255, 0.036);
  border: 1px solid rgba(65, 65, 65, 0.358);
  border-radius: 8px;
  padding: 20px;
}



footer {
  height: 60vh;
}